<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sorux.Framework.Bot.Core.Interface\Sorux.Framework.Bot.Core.Interface.csproj" />
    </ItemGroup>

</Project>
