# SoruxBot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Sorux.Bot.sln  Sorux.Framework.Bot.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
PluginsExample/EpicMo.Example.ChatPlugins/: AfterMethodAction.cs  BeforeMethodAction.cs  EpicMo.Example.ChatPlugins.csproj  Register.cs
PluginsExample/EpicMo.Example.ChatPlugins/Controller/: PrivateMessageController.cs
PluginsExample/EpicMo.Plugins.InformationCollector/: EpicMo.Plugins.InformationCollector.csproj  Register.cs
PluginsExample/EpicMo.Plugins.InformationCollector/Controller/: BasicApiController.cs  BilibiliController.cs  GithubController.cs  HelpController.cs  YiYanController.cs
PluginsExample/EpicMo.Plugins.InformationCollector/Models/: Bilibili.cs  Music163.cs  YiYan.cs
PluginsExample/SoruxBot.PluginsHelper.DebugHelper/: Register.cs  SoruxBot.PluginsHelper.DebugHelper.csproj
PluginsExample/SoruxBot.PluginsHelper.DebugHelper/Controller/: DebugController.cs
Sorux.Bot.Core.Interface/CoreUtils/: ILoggerService.cs  IPluginsDataStorage.cs  IPluginsStoragePermanentAble.cs
Sorux.Bot.Core.Kernel/: Sorux.Bot.Core.Kernel.csproj
Sorux.Bot.Core.Kernel/APIServices/: BasicAPI.cs  LongMessageCommunicate.cs  PermissionService.cs
Sorux.Bot.Core.Kernel/Builder/: Bot.cs  BotBuilder.cs  BotBuilderContext.cs  BotBuilderExtension.cs  BotContext.cs  IBot.cs  IBotBuilder.cs  Work.cs
Sorux.Bot.Core.Kernel/DataStorage/: DataTableHelper.cs  DsLocalStorage.cs  PermissionStorage.cs  PluginsDataStorage.cs  PluginsLocalStorage.cs
Sorux.Bot.Core.Kernel/Interface/: IMessageQueue.cs  IPluginsStorage.cs  IResponseQueue.cs
Sorux.Bot.Core.Kernel/MessageQueue/: MqChannel.cs  MqChannelWrapper.cs  MqDictionary.cs  ResponseChannel.cs  ResponseChannelWrapper.cs  ResponseQueue.cs
Sorux.Bot.Core.Kernel/Plugins/: PluginsCommandLexer.cs  PluginsDispatcher.cs  PluginsHost.cs  PluginsListener.cs  PluginsPermissionDispatcher.cs  PluginsRegister.cs  PluginsService.cs
Sorux.Bot.Core.Kernel/Utils/: HashExtensions.cs  LoggerService.cs
Sorux.Bot.Core.Wrapper/: BotConfiguration.xml  Program.cs  Sorux.Bot.Core.Wrapper.csproj
Sorux.Bot.Core.Wrapper/Services/: MessageTransmission.cs
Sorux.Bot.Provider.CqHttp/: Program.cs  Sorux.Bot.Provider.CqHttp.csproj
Sorux.Bot.Provider.CqHttp/Controllers/: CqController.cs  SoruxController.cs
Sorux.Bot.Provider.CqHttp/Models/: GroupSender.cs  GroupTempSender.cs  MessageUpload.cs  Meta.cs  Sender.cs
Sorux.Bot.Provider.CqHttp/Models/Enum/: PostType.cs
Sorux.Bot.Provider.CqHttp/Properties/: launchSettings.json
Sorux.Bot.Provider.CqHttp/Protos/: message.proto
Sorux.Framework.Bot.Core.Interface/: Sorux.Framework.Bot.Core.Interface.csproj
Sorux.Framework.Bot.Core.Interface/CoreUtils/: ILoggerService.cs  IPluginsDataStorage.cs  IPluginsStoragePermanentAble.cs
Sorux.Framework.Bot.Core.Kernel/: ServiceBuilder.cs  Sorux.Framework.Bot.Core.Kernel.csproj
Sorux.Framework.Bot.Core.Kernel/AOP/: AttributeExtern.cs
Sorux.Framework.Bot.Core.Kernel/APIServices/: BasicAPI.cs  LongMessageCommunicate.cs  PermissionService.cs
Sorux.Framework.Bot.Core.Kernel/Attribute/: CommandAttribute.cs  ControllerAttribute.cs  CoolDownAttribute.cs  EventAttribute.cs  LongCommunicateAttribute.cs  PermissionAttribute.cs  PermissionFilter.cs  ResolveAttribute.cs
Sorux.Framework.Bot.Core.Kernel/Builder/: Bot.cs  BotBuilder.cs  BotBuilderContext.cs  BotBuilderExtension.cs  BotContext.cs  BotServicesFactory.cs  IBot.cs  IBotBuilder.cs  Work.cs
Sorux.Framework.Bot.Core.Kernel/Controller/CommonController/: PrivateMessageController.cs
Sorux.Framework.Bot.Core.Kernel/DataStorage/: DataTableHelper.cs  DsLocalStorage.cs  PermissionStorage.cs  PluginsDataStorage.cs  PluginsLocalStorage.cs
Sorux.Framework.Bot.Core.Kernel/Filter/: AfterDealWith.cs  BeforeDealWith.cs  MessageDealWithFilter.cs
Sorux.Framework.Bot.Core.Kernel/Interface/: IContextAdapter.cs  ILogger.cs  IMessageQueue.cs  IPluginsDataStorage.cs  IPluginsStorage.cs  IPluginsStoragePermanentAble.cs  IPluginsStorageWebSupport.cs  IProtocol.cs  IResponseQueue.cs
Sorux.Framework.Bot.Core.Kernel/Logger/: Logger.cs
Sorux.Framework.Bot.Core.Kernel/MessageQueue/: MqChannel.cs  MqChannelWrapper.cs  MqDictionary.cs  ResponseChannel.cs  ResponseChannelWrapper.cs  ResponseQueue.cs
Sorux.Framework.Bot.Core.Kernel/Models/: AltTriggerId.cs  AppSettings.cs  EventType.cs  LongMessageContext.cs  MessageContext.cs  MessageEntity.cs  MessageEntityExtension.cs
Sorux.Framework.Bot.Core.Kernel/Plugins/: PluginsAdvance.cs  PluginsCache.cs  PluginsCommandLexer.cs  PluginsDispatcher.cs  PluginsHost.cs  PluginsListener.cs  PluginsPermissionDispatcher.cs  PluginsRegister.cs  PluginsService.cs
Sorux.Framework.Bot.Core.Kernel/Plugins/Interface/: IBasicInformationRegister.cs  IPermissionRegister.cs  IPluginsUUIDRegister.cs
Sorux.Framework.Bot.Core.Kernel/Plugins/Models/: JsonConfig.cs  PermissionDefaultConfig.cs  PermissionNode.cs  PluginFucFlag.cs  PluginsActionDescriptor.cs  PluginsActionParameter.cs  PluginsDescriptor.cs  PluginsHostDescriptor.cs  PluginsListenerDescriptor.cs  PluginsPermissionDescriptor.cs  PluginsPermissionList.cs
Sorux.Framework.Bot.Core.Kernel/Service/: Global.cs  MessageBuilder.cs
Sorux.Framework.Bot.Core.Kernel/Utils/: HashExtensions.cs  ILoggerService.cs  LoggerService.cs
Sorux.Framework.Bot.Core.Shell/: Program.cs  Sorux.Framework.Bot.Core.Shell.csproj  WeatherForecast.cs
Sorux.Framework.Bot.Core.Shell/Controllers/: WeatherForecastController.cs
Sorux.Framework.Bot.Core.Shell/Properties/: launchSettings.json
Sorux.Framework.Bot.Core.Wrapper/: BotConfiguration.xml  Program.cs  Sorux.Framework.Bot.Core.Wrapper.csproj  Startup.cs
Sorux.Framework.Bot.Core.Wrapper/Protos/: message.proto
Sorux.Framework.Bot.Core.Wrapper/Services/: MessageTransmission.cs
Sorux.Framework.Bot.Provider.CqHttp/: Program.cs  Sorux.Framework.Bot.Provider.CqHttp.csproj
Sorux.Framework.Bot.Provider.CqHttp/Models/: GroupSender.cs  (+4 more)
(+87 files in other folders)
