<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sorux.Framework.Bot.Core.Interface\Sorux.Framework.Bot.Core.Interface.csproj" />
    <ProjectReference Include="..\..\Sorux.Framework.Bot.Core.Kernel\Sorux.Framework.Bot.Core.Kernel.csproj" />
  </ItemGroup>

</Project>
