is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sorux.Framework.Bot.Core.Kernel
build_property.ProjectDir = H:\Sorux\SoruxBot\Sorux.Framework.Bot\Sorux.Framework.Bot.Core.Kernel\
